[gd_scene load_steps=5 format=3 uid="uid://cwgvmwmpl52cw"]

[ext_resource type="Script" uid="uid://bi0tbacdaf3ur" path="res://CirculoPontos.gd" id="1_6i8uc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnjtg"]
transparency = 1
albedo_color = Color(0, 1.1539063, 1.5790963, 0.41568628)

[sub_resource type="TorusMesh" id="TorusMesh_6i8uc"]
material = SubResource("StandardMaterial3D_lnjtg")
inner_radius = 0.67
outer_radius = 0.757

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lnjtg"]
height = 0.26712036
radius = 1.5449219

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.22901e-08, -0.055826, 0, 1.8825781, -2.440232e-09, 0, 0, 0, 2.0414705, 0, 0, 0)
mesh = SubResource("TorusMesh_6i8uc")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_6i8uc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.0022029877, 3.9818926e-10, 0)
shape = SubResource("CylinderShape3D_lnjtg")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
