[gd_scene format=3 uid="uid://bgg28mm36h0ob"]

[ext_resource type="FontFile" uid="uid://dhw60d8frxtd" path="res://Peralta-Regular.ttf" id="1_817ed"]
[ext_resource type="Script" uid="uid://dr10lw2bpy5s6" path="res://BotaoMenu.gd" id="2_n6d1b"]

[node name="Node2D" type="Node2D" unique_id=1523334046]

[node name="Label" type="Label" parent="." unique_id=877040806]
offset_left = 235.0
offset_top = 71.0
offset_right = 986.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("1_817ed")
theme_override_font_sizes/font_size = 100
text = "GNOM IT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2057410399]
offset_left = 383.0
offset_top = 362.0
offset_right = 838.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("2_n6d1b")
cena_destino = "uid://b3fov15j2avl7"
