[gd_scene load_steps=2 format=3 uid="uid://blmlbk64gk2mt"]

[ext_resource type="Script" uid="uid://dsnqg6ao0gbob" path="res://Cenas/popup_pontos.gd" id="1_nqc0u"]

[node name="Label3D" type="Label3D"]
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "+10"
font_size = 50
script = ExtResource("1_nqc0u")
